:host {
  --shape-corner: var(--mdui-shape-corner-full);

  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: var(--shape-corner);
  user-select: none;
  .width(40);
  .height(40);
  .background-color(primary-container);
  .color(on-primary-container);
  .typescale(title-medium);
}

img {
  width: 100%;
  height: 100%;
}

mdui-icon,
::slotted(mdui-icon) {
  font-size: 1.5em;
}
