/**
 * =============================================================================
 * ************   Snackbar   ************
 * =============================================================================
 */

.mdui-snackbar {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px 0 24px;
  font-size: 14px;
  min-height: 48px;
  line-height: 20px;
  background-color: #323232;
  color: #fff;
  position: fixed;
  bottom: 0;
  z-index: @z-index-snackbar;
  will-change: transform;
  .mdui-shadow(6);

  // 手机端的样式
  width: 100%;

  // 平板、桌面端样式
  @media (min-width: @screen-sm-min) {
    width: auto;
    min-width: 288px;
    max-width: 568px;
    border-radius: 2px;
  }
}

/* 为 .mdui-snackbar 添加 transition 属性 */
.mdui-snackbar-transition {
  transition: transform .3s @animation-curve-default;
}

/* 文本 */
.mdui-snackbar-text {
  padding: 14px 0 14px 0;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* 按钮 */
.mdui-snackbar-action {
  margin-right: -16px;
  white-space: nowrap;
  .mdui-text-color(@color-accent-default-name, a100);
}


/**
 * =============================================================================
 * ************   Snackbar 强调色   ************
 * =============================================================================
 */
& {
  .loop-accent-theme(@counter-color) when (@counter-color > 0) {
    .loop-accent-theme((@counter-color - 1));
    @colorName: extract(@globalAccentColors, @counter-color);

    .mdui-theme-accent-@{colorName} {
      .mdui-snackbar-action {
        .mdui-text-color(@colorName, a100);
      }
    }

  }
  .loop-accent-theme(length(@globalAccentColors));
}


/**
 * =============================================================================
 * ************   Snackbar dark   ************
 * =============================================================================
 */
.mdui-theme-layout-dark when (@globalLayoutDark = true) {
  .mdui-snackbar {
    background-color: #5d5d5d;
  }
}