:host {
  --shape-corner-indicator: var(--mdui-shape-corner-full);

  position: relative;
  z-index: 0;
  width: 100%;
  .state-layer-color(on-surface-variant);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  .transition(padding, short4, standard);
  .height(56);
}

mdui-ripple {
  z-index: 1;
  .width(56);
  .height(32);
  .shape-corner(full);
}

.container:not(.has-label) {
  & + mdui-ripple {
    .height(56);
  }
}

.indicator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: var(--shape-corner-indicator);
  transition: background-color var(--mdui-motion-duration-short1) var(--mdui-motion-easing-standard), width var(--mdui-motion-duration-short4) var(--mdui-motion-easing-standard), height var(--mdui-motion-duration-short4) var(--mdui-motion-easing-standard);
  .height(32);
  .width(32);
}

::slotted([slot="badge"]) {
  position: absolute;
  transform: translate(50%, -50%); // 距离图标左侧和底部 12dp

  :host([placement="right"]) & {
    transform: translate(-50%, -50%); // 距离图标右侧和底部 12dp
  }
}

::slotted([slot="badge"][variant="small"]) {
  .translate(9, -9); // 位于图标右上角

  :host([placement="right"]) & {
    .translate(-9, -9); // 位于图标左上角
  }
}

.icon,
.active-icon {
  .color(on-surface-variant);
  .font-size(24);
}

.icon mdui-icon,
.active-icon mdui-icon,
::slotted([slot="icon"]),
::slotted([slot="active-icon"]) {
  font-size: inherit;
}

.icon {
  display: flex;
}

.active-icon {
  display: none;
}

.label {
  display: flex;
  align-items: center;
  .transition(opacity, short4, linear);
  .height(16);
  .color(on-surface-variant);
  .margin-top(4);
  .margin-bottom(4);
  .typescale(label-medium);
}

:host([active]) {
  .state-layer-color(on-surface);

  .indicator {
    .width(56);
    .background-color(secondary-container);
  }

  :not(.has-label) .indicator {
    .height(56);
  }

  .icon,
  .active-icon {
    .color(on-secondary-container);
  }

  .has-active-icon {
    .active-icon {
      display: flex;
    }

    .icon {
      display: none;
    }
  }

  .label {
    .color(on-surface);
  }
}
