.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  overflow: hidden;
  color: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background: transparent;
  border: none;
  outline: none;
  cursor: inherit;
  user-select: none;
  touch-action: manipulation; // 移除点击延迟触发
  zoom: 1;
  -webkit-user-drag: none;
}
