/**
 * =============================================================================
 * ************   Drawer 抽屉栏导航   ************
 * =============================================================================
 */

/* DOM 加载完后再添加 transition */
body.mdui-loaded {
  transition: padding .3s @animation-curve-linear-out-slow-in;
}
body.mdui-loaded .mdui-drawer {
  transition: all .3s @animation-curve-linear-out-slow-in;
}

/* 抽屉栏外层，默认出现在左侧且隐藏 */
.mdui-drawer {
  width: @drawer-width;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: @z-index-drawer;
  will-change: transform;
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto;
  top: 0;
}

/* 出现在右侧的抽屉栏 */
.mdui-drawer-right {
  left: auto;
  right: 0;
}

/* 手机平板上的样式 */
@media (max-width: @screen-sm-max) {
  .mdui-drawer {
    /* 默认隐藏 */
    transform: translateX(-@drawer-width - 10);

    /* 始终有背景和阴影 */
    background-color: #fff;
    .mdui-shadow(16);
  }

  .mdui-drawer-right {
    /* 右侧 drawer 也默认隐藏 */
    transform: translateX(@drawer-width + 10);
  }
}

/* 强制隐藏抽屉栏 */
.mdui-drawer-close {
  transform: translateX(-@drawer-width - 10);
  &.mdui-drawer-right {
    transform: translateX(@drawer-width + 10);
  }
}

/* 强制显示抽屉栏 */
.mdui-drawer-open {
  transform: translateX(0) !important;
}

/* PC 上的样式 */
@media (min-width: @screen-md-min) {
  /* 使 body 获得 padding-left 或 padding-right，避免被抽屉栏覆盖住页面 */
  body.mdui-drawer-body-left {
    padding-left: @drawer-width;
  }
  body.mdui-drawer-body-right {
    padding-right: @drawer-width;
  }

  /* PC 上默认有上边距 */
  .mdui-drawer {
    .mdui-appbar-with-toolbar & {
      top: @appbar-height-md;
    }

    .mdui-appbar-with-tab & {
      top: 48px;
    }

    .mdui-appbar-with-tab-larger & {
      top: 72px;
    }

    .mdui-appbar-with-toolbar.mdui-appbar-with-tab & {
      top: @appbar-height-md + 48px;
    }

    .mdui-appbar-with-toolbar.mdui-appbar-with-tab-larger & {
      top: @appbar-height-md + 72px;
    }
  }
}

/* 抽屉栏不是透明时添加阴影 */
.mdui-drawer[class*="mdui-color-"]:not(.mdui-color-transparent) {
  .mdui-shadow(16);
}

/* 抽屉栏 100% 高度，覆盖在导航栏上面 */
.mdui-drawer-full-height {
  top: 0 !important;
}


/**
 * =============================================================================
 * ************   Drawer dark   ************
 * =============================================================================
 */
.mdui-theme-layout-dark when (@globalLayoutDark = true) {

  // 手机平板上的样式
  @media (max-width: @screen-sm-max) {
    .mdui-drawer {
      background-color: @layout-dark-color-4;
    }
  }
}