// ======================== 边距
.md-m-a(@spacing) {
  margin: @spacing * @spacing-base;
}
.md-m-t(@spacing) {
  margin-top: @spacing * @spacing-base;
}
.md-m-r(@spacing) {
  margin-right: @spacing * @spacing-base;
}
.md-m-b(@spacing) {
  margin-bottom: @spacing * @spacing-base;
}
.md-m-l(@spacing) {
  margin-left: @spacing * @spacing-base;
}
.md-m-x(@spacing) {
  margin-left: @spacing * @spacing-base;
  margin-right: @spacing * @spacing-base;
}
.md-m-y(@spacing) {
  margin-top: @spacing * @spacing-base;
}

.md-p-a(@spacing) {
  padding: @spacing * @spacing-base;
}
.md-p-t(@spacing) {
  padding-top: @spacing * @spacing-base;
}
.md-p-r(@spacing) {
  padding-right: @spacing * @spacing-base;
}
.md-p-b(@spacing) {
  padding-bottom: @spacing * @spacing-base;
}
.md-p-l(@spacing) {
  padding-left: @spacing * @spacing-base;
}
.md-p-x(@spacing) {
  padding-left: @spacing * @spacing-base;
  padding-right: @spacing * @spacing-base;
}
.md-p-y(@spacing) {
  padding-top: @spacing * @spacing-base;
  padding-bottom: @spacing * @spacing-base;
}

//=========================== 清除浮动
// 清除浮动
.md-clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// 用省略号代替被截断的文本
.md-text-truncate() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 文本强制换行
.md-textwrap() {
  word-wrap: break-word;
  word-break: break-all;
}

// 使子元素垂直居中
.md-valign() {
  display: flex;
  align-items: center;
}

// 使元素水平居中
.md-center() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// 美化滚动条样式
.md-scrollbar-beautify(@layout: light) {
  // 亮色主题
  & when (@layout = light) {
    &::-webkit-scrollbar {
      background: transparent;
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #bdbdbd;
    }
  }

  // 暗色主题
  & when (@layout = dark) {
    &::-webkit-scrollbar {
      background: transparent;
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #666;
    }
  }

}
