// =================全局变量

// 主色颜色名列表
@globalPrimaryColors: amber, blue, blue-grey, brown, cyan, deep-orange, deep-purple, green, grey, indigo, light-blue, light-green, lime, orange, pink, purple, red, teal, yellow;

// 主色饱和度列表
@globalPrimaryColorDegrees: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900;

// 强调色颜色名列表
@globalAccentColors: amber, blue, cyan, deep-orange, deep-purple, green, indigo, light-blue, light-green, lime, orange, pink, purple, red, teal, yellow;

// 强调色饱和度列表
@globalAccentColorDegrees: a100, a200, a400, a700;

// 是否包含深色布局主题
@globalLayoutDark: true;

// Mixin
@import "mixin/less/color.less";
@import "mixin/less/shadow.less";
@import "mixin/less/helper.less";
@import "mixin/less/icon.less";
@import "mixin/less/media.less";
@import "mixin/less/typo.less";
@import "mixin/less/divider.less";

// Variable
@import "variable/less/global.less";
@import "variable/less/color/black.less";
@import "variable/less/color/white.less";
@import "variable/less/color/transparent.less";
@import "variable/less/color/red.less";
@import "variable/less/color/pink.less";
@import "variable/less/color/purple.less";
@import "variable/less/color/deep-purple.less";
@import "variable/less/color/indigo.less";
@import "variable/less/color/blue.less";
@import "variable/less/color/light-blue.less";
@import "variable/less/color/cyan.less";
@import "variable/less/color/teal.less";
@import "variable/less/color/green.less";
@import "variable/less/color/light-green.less";
@import "variable/less/color/lime.less";
@import "variable/less/color/yellow.less";
@import "variable/less/color/amber.less";
@import "variable/less/color/orange.less";
@import "variable/less/color/deep-orange.less";
@import "variable/less/color/brown.less";
@import "variable/less/color/grey.less";
@import "variable/less/color/blue-grey.less";
@import "variable/less/color/default.less";
@import "variable/less/animation.less";
@import "variable/less/shadow.less";

// Global
@import "color/less/color.less";
@import "helper/less/helper.less";
@import "global/less/normalize.less";
@import "global/less/base.less";
@import "icon/less/icon.less";

// Modules
@import "icon/less/material-icons.less";
@import "font/less/roboto.less";
@import "typo/less/typo.less";
@import "headroom/less/headroom.less";
@import "collapse/less/collapse.less";
@import "table/less/table.less";
@import "divider/less/divider.less";
@import "media/less/media.less";
@import "ripple/less/ripple.less";
@import "textfield/less/textfield.less";
@import "selection_control/less/checkbox.less";
@import "selection_control/less/radio.less";
@import "selection_control/less/switch.less";
@import "slider/less/slider.less";
@import "button/less/button.less";
@import "fab/less/fab.less";
@import "grid/less/grid.less";
@import "toolbar/less/toolbar.less";
@import "appbar/less/appbar.less";
@import "card/less/card.less";
@import "tab/less/tab.less";
@import "subheader/less/subheader.less";
@import "grid_list/less/grid_list.less";
@import "list/less/list.less";
@import "drawer/less/drawer.less";
@import "dialog/less/dialog.less";
@import "dialog/less/alert.less";
@import "dialog/less/confirm.less";
@import "dialog/less/prompt.less";
@import "shadow/less/shadow.less";
@import "tooltip/less/tooltip.less";
@import "snackbar/less/snackbar.less";
@import "chip/less/chip.less";
@import "bottom_nav/less/bottom_nav.less";
@import "progress/less/progress.less";
@import "progress/less/spinner.less";
@import "panel/less/panel.less";
@import "menu/less/menu.less";
@import "pagination/less/pagination.less";